# bilibili_reasonable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/exz/bilibili_reasonable/: MainHook.kt
app/src/main/java/me/exz/example/bilibili_reasonable/: MainActivity.kt
app/src/main/res/values/: array.xml  strings.xml
